/* =============================================
   Game Stop Reminder - Future Signal Theme
   ============================================= */

* {
    font-family: "Bahnschrift", "Yu Gothic UI", "Segoe UI", sans-serif;
    color: #D8F0FF;
    selection-background-color: #00C8FF;
    selection-color: #04101C;
}

QMainWindow,
QDialog {
    background-color: #030913;
}

QWidget {
    background: transparent;
}

#contentShell {
    background: transparent;
}

/* --- Header --- */
#headerStrip {
    background-color: rgba(5, 20, 36, 188);
    border: 1px solid rgba(46, 172, 228, 145);
    border-radius: 14px;
}

#appTitle {
    color: #9DE9FF;
    font-size: 18pt;
    font-weight: 800;
    letter-spacing: 3px;
}

#settingsBtn,
#minimizeBtn {
    background-color: rgba(8, 24, 40, 184);
    border: 1px solid rgba(63, 188, 235, 140);
    border-radius: 18px;
    color: #85E8FF;
    font-family: "Segoe Fluent Icons", "Segoe MDL2 Assets", sans-serif;
    font-size: 14pt;
}

#settingsBtn:hover,
#minimizeBtn:hover {
    background-color: rgba(0, 224, 255, 54);
    border-color: #9EEBFF;
    color: #E9FDFF;
}

#minimizeBtn:hover {
    border-color: #35FFB8;
    color: #B9FFE5;
}

/* --- Status Card --- */
#statusCard {
    background: rgba(5, 18, 34, 210);
    border: 1px solid rgba(65, 166, 214, 130);
    border-radius: 18px;
}

#statusCard[scanState="detecting"] {
    border: 1px solid #00E6FF;
    background: rgba(5, 25, 43, 220);
}

#statusCard[scanState="active"] {
    border: 1px solid #35FFB8;
    background: rgba(5, 28, 33, 220);
}

#statusIndicator {
    font-size: 16pt;
    color: #8AA1B8;
    padding-right: 4px;
}

#statusLabel {
    color: #89A9C5;
    font-size: 11pt;
    font-weight: 700;
    letter-spacing: 1px;
}

#statusGameName {
    color: #F4FBFF;
    font-size: 20pt;
    font-weight: 900;
    padding: 8px 0;
}

#timerHeader {
    color: #77E9FF;
    font-size: 9pt;
    font-weight: 700;
    letter-spacing: 2px;
}

#elapsedTime,
#remainingTime {
    color: #D9FAFF;
    font-size: 31pt;
    font-family: "Consolas", "Courier New", monospace;
    font-weight: 900;
    padding: 4px 0;
}

#remainingTime {
    color: #A7FFE6;
}

#timerSep {
    background-color: rgba(108, 173, 214, 90);
    max-width: 1px;
    margin: 8px 16px;
}

#timeProgress {
    background-color: rgba(2, 12, 22, 210);
    border: 1px solid rgba(58, 145, 196, 120);
    border-radius: 4px;
    height: 8px;
}

#timeProgress::chunk {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 1,
        y2: 0,
        stop: 0 #00D3FF,
        stop: 0.5 #00FFCC,
        stop: 1 #8BFF7A
    );
    border-radius: 3px;
}

/* --- Buttons --- */
QPushButton {
    background-color: rgba(6, 22, 38, 206);
    color: #9FEAFF;
    border: 1px solid rgba(66, 170, 220, 140);
    border-radius: 10px;
    padding: 8px 14px;
    font-size: 10pt;
    font-weight: 700;
}

QPushButton:hover {
    background-color: rgba(0, 203, 255, 56);
    border: 1px solid #B5F4FF;
    color: #ECFCFF;
}

QPushButton:pressed {
    background-color: rgba(0, 203, 255, 85);
}

#detectionBtn {
    background-color: rgba(0, 220, 255, 28);
    color: #88EEFF;
    border: 1px solid #36DFFF;
    font-weight: 800;
    padding: 8px 18px;
}

#detectionBtn:hover {
    background-color: rgba(0, 220, 255, 84);
    color: #011120;
}

#addGameBtn,
#scanGameBtn {
    background-color: rgba(53, 255, 184, 20);
    color: #8AFFD8;
    border: 1px solid rgba(53, 255, 184, 120);
}

#addGameBtn:hover,
#scanGameBtn:hover {
    background-color: rgba(53, 255, 184, 72);
    color: #02251D;
}

#gameActionBtn {
    background-color: rgba(4, 18, 30, 175);
    border: 1px solid rgba(59, 133, 179, 130);
    border-radius: 8px;
    font-size: 12pt;
    padding: 4px;
    color: #89B9D7;
}

#gameActionBtn:hover {
    border-color: #79ECFF;
    color: #D8FCFF;
    background-color: rgba(0, 220, 255, 45);
}

#clearHistoryBtn {
    background-color: rgba(12, 28, 42, 170);
    border: 1px solid rgba(255, 97, 97, 155);
    color: #FFC4C4;
    padding: 6px 12px;
    font-size: 9pt;
}

#clearHistoryBtn:hover {
    background-color: rgba(255, 97, 97, 65);
    color: #FFF4F4;
}

/* --- Tabs --- */
#mainTabs {
    background: transparent;
}

QTabWidget::pane {
    border: 1px solid rgba(62, 156, 204, 120);
    border-radius: 14px;
    background-color: rgba(4, 18, 34, 190);
    top: -1px;
}

QTabBar::tab {
    background-color: rgba(5, 17, 30, 165);
    color: #7EA2BC;
    border: 1px solid transparent;
    border-bottom: 2px solid rgba(66, 129, 168, 130);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px 22px;
    margin-right: 4px;
    font-size: 10pt;
    font-weight: 700;
}

QTabBar::tab:selected {
    background-color: rgba(8, 25, 42, 220);
    color: #A6F1FF;
    border-bottom: 2px solid #58E8FF;
}

QTabBar::tab:hover:!selected {
    background-color: rgba(0, 224, 255, 34);
    color: #DFF8FF;
    border-bottom: 2px solid #87E7FF;
}

/* --- Search/Input --- */
#searchInput,
QLineEdit {
    background-color: rgba(3, 14, 25, 215);
    border: 1px solid rgba(59, 138, 183, 140);
    border-radius: 10px;
    padding: 8px 12px;
    color: #AAECFF;
    font-size: 10pt;
}

#searchInput:focus,
QLineEdit:focus {
    border-color: #7CEBFF;
    background-color: rgba(6, 24, 42, 220);
}

/* --- Game Cards --- */
#gameCard {
    background-color: rgba(6, 21, 37, 200);
    border: 1px solid rgba(66, 133, 176, 120);
    border-radius: 12px;
    border-left: 3px solid rgba(94, 187, 237, 130);
    padding: 4px;
}

#gameCard:hover {
    border-color: #78E9FF;
    border-left: 3px solid #78E9FF;
    background-color: rgba(7, 28, 47, 220);
}

#gameName {
    color: #EEF9FF;
}

#gameExe {
    color: #8FB0C8;
}

#gameTimeLimit {
    color: #95FFE2;
    font-size: 10pt;
    font-weight: 700;
}

/* --- History Cards --- */
#historyCard {
    background-color: rgba(7, 22, 38, 198);
    border: 1px solid rgba(72, 147, 192, 120);
    border-radius: 12px;
    border-left: 3px solid rgba(53, 255, 184, 140);
}

#historyCard:hover {
    border-color: #98FFE5;
    background-color: rgba(6, 28, 40, 224);
}

#historyGameName {
    color: #EFFBFF;
    font-size: 10pt;
    font-weight: 700;
}

#historyDate {
    color: #90B1C8;
}

#historyDuration {
    color: #98FFE6;
    font-size: 12pt;
    font-weight: 800;
}

#emptyLabel {
    color: #7691A7;
    font-size: 12pt;
    padding: 40px;
}

#sectionTitle {
    color: #E9F9FF;
    font-size: 13pt;
    font-weight: 800;
    letter-spacing: 1px;
}

/* --- ScrollBars --- */
QScrollArea {
    border: none;
    background: transparent;
}

QScrollBar:vertical {
    background-color: rgba(3, 12, 20, 180);
    width: 8px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background-color: rgba(72, 153, 199, 150);
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(132, 236, 255, 190);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

/* --- CheckBox --- */
QCheckBox {
    spacing: 10px;
    color: #D4EEFF;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(108, 206, 248, 155);
    border-radius: 4px;
    background-color: rgba(3, 14, 24, 210);
}

QCheckBox::indicator:checked {
    background-color: #4DF0FF;
    border: 1px solid #D9FDFF;
}

QCheckBox::indicator:hover {
    border: 1px solid #A5F6FF;
}

/* --- SpinBox --- */
QSpinBox {
    background-color: rgba(3, 14, 25, 210);
    border: 1px solid rgba(60, 143, 190, 140);
    border-radius: 10px;
    padding: 6px 8px;
    color: #A9EBFF;
    font-size: 10pt;
    font-weight: 700;
}

QSpinBox:focus {
    border-color: #88EEFF;
}

QSpinBox::up-button,
QSpinBox::down-button {
    background-color: rgba(5, 18, 33, 210);
    border: 1px solid rgba(59, 133, 176, 130);
    width: 20px;
    border-radius: 6px;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background-color: rgba(0, 220, 255, 64);
}

/* --- GroupBox --- */
QGroupBox {
    border: 1px solid rgba(62, 147, 193, 140);
    border-radius: 12px;
    margin-top: 16px;
    padding: 16px 12px 12px 12px;
    font-size: 11pt;
    font-weight: 700;
    color: #E3F6FF;
    background-color: rgba(5, 18, 31, 180);
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 4px;
    color: #8DEEFF;
}

QDialogButtonBox QPushButton {
    min-width: 88px;
}

QMessageBox {
    background-color: rgba(4, 14, 24, 235);
    border: 1px solid rgba(96, 189, 231, 145);
}

QMessageBox QLabel {
    color: #E4F8FF;
}

/* --- Reminder Popup --- */
#reminderPopup {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 1,
        y2: 1,
        stop: 0 rgba(4, 20, 36, 245),
        stop: 1 rgba(2, 10, 20, 245)
    );
    border: 2px solid #00D9FF;
    border-radius: 16px;
}

#reminderTitle {
    color: #92F2FF;
    font-size: 18pt;
    font-weight: 900;
    letter-spacing: 2px;
}

#reminderMessage {
    color: #C9F6FF;
    font-size: 13pt;
    font-weight: 700;
}

#reminderDismissBtn {
    background-color: rgba(0, 220, 255, 52);
    color: #D5F9FF;
    border: 1px solid #8CEDFF;
    border-radius: 10px;
    padding: 10px 24px;
    font-size: 11pt;
    font-weight: 700;
}

#reminderDismissBtn:hover {
    background-color: rgba(0, 220, 255, 96);
    color: #021724;
}

#reminderSnoozeBtn {
    background-color: rgba(53, 255, 184, 20);
    border: 1px solid rgba(53, 255, 184, 130);
    color: #AEFFE8;
    border-radius: 10px;
    padding: 10px 24px;
    font-size: 11pt;
    font-weight: 700;
}

#reminderSnoozeBtn:hover {
    background-color: rgba(53, 255, 184, 72);
    color: #06231C;
}

/* --- Settings Dialog Fine Tuning --- */
#settingsDialog {
    background-color: rgba(4, 16, 28, 235);
}

#settingsDialog #settingsTitle {
    margin-left: 0px;
    margin-bottom: 2px;
    color: #BFF5FF;
}

#settingsDialog #settingsTimerGroup,
#settingsDialog #settingsNotifGroup,
#settingsDialog #settingsStartupGroup {
    margin-top: 8px;
    padding: 12px 10px 10px 10px;
}

#settingsDialog #settingsTimerGroup::title,
#settingsDialog #settingsNotifGroup::title,
#settingsDialog #settingsStartupGroup::title {
    left: 10px;
    padding: 0 3px;
}

#settingsDialog QDialogButtonBox {
    margin-top: 4px;
}
