/* =============================================
   Game Stop Reminder - Dark Gaming Theme
   Neon accents on dark background
   ============================================= */

/* --- Global --- */
* {
    font-family: "Segoe UI", "Yu Gothic UI", "Meiryo", sans-serif;
    color: #e0e0e0;
}

QMainWindow, QDialog {
    background-color: #0d0d1a;
}

QWidget {
    background-color: transparent;
}

/* --- App Title --- */
#appTitle {
    color: #00f5d4;
    font-size: 16pt;
    padding: 4px 0;
}

/* --- Status Card --- */
#statusCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #1a1a3e, stop:1 #0d0d2b);
    border: 1px solid #2a2a5e;
    border-radius: 16px;
    padding: 16px;
}

#statusIndicator {
    font-size: 14pt;
    padding-right: 4px;
}

#statusLabel {
    color: #aaa;
    font-size: 11pt;
}

#gameName {
    color: #ffffff;
    font-size: 18pt;
    padding: 8px 0;
}

#timerHeader {
    color: #888;
    font-size: 9pt;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#elapsedTime {
    color: #00f5d4;
    font-size: 28pt;
    font-family: "Consolas", "Courier New", monospace;
    padding: 4px 0;
}

#remainingTime {
    color: #7b61ff;
    font-size: 28pt;
    font-family: "Consolas", "Courier New", monospace;
    padding: 4px 0;
}

#timerSep {
    background-color: #2a2a5e;
    max-width: 1px;
    margin: 8px 16px;
}

/* --- Progress Bar --- */
#timeProgress {
    background-color: #1a1a3e;
    border: none;
    border-radius: 4px;
    height: 8px;
}

#timeProgress::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #00f5d4, stop:0.7 #7b61ff, stop:1.0 #ff6b6b);
    border-radius: 4px;
}

/* --- Buttons --- */
QPushButton {
    background-color: #1a1a3e;
    color: #e0e0e0;
    border: 1px solid #2a2a5e;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 10pt;
}

QPushButton:hover {
    background-color: #2a2a5e;
    border-color: #00f5d4;
    color: #00f5d4;
}

QPushButton:pressed {
    background-color: #0d0d2b;
}

#detectionBtn {
    background-color: #00f5d4;
    color: #0d0d1a;
    font-weight: bold;
    border: none;
    padding: 8px 20px;
    border-radius: 8px;
}

#detectionBtn:hover {
    background-color: #00dbb8;
    color: #0d0d1a;
}

#detectionBtn:pressed {
    background-color: #00c4a3;
}

#settingsBtn, #minimizeBtn {
    background-color: transparent;
    border: 1px solid #2a2a5e;
    color: #888;
    font-size: 14pt;
    border-radius: 8px;
}

#settingsBtn:hover, #minimizeBtn:hover {
    border-color: #00f5d4;
    color: #00f5d4;
    background-color: rgba(0, 245, 212, 0.1);
}

#addGameBtn {
    background-color: #7b61ff;
    color: #fff;
    border: none;
    font-weight: bold;
    padding: 6px 16px;
    border-radius: 8px;
}

#addGameBtn:hover {
    background-color: #6a50ee;
}

#gameActionBtn {
    background-color: transparent;
    border: 1px solid #2a2a5e;
    border-radius: 6px;
    font-size: 12pt;
    padding: 2px;
}

#gameActionBtn:hover {
    border-color: #7b61ff;
    background-color: rgba(123, 97, 255, 0.15);
}

#clearHistoryBtn {
    background-color: transparent;
    border: 1px solid #ff6b6b;
    color: #ff6b6b;
    border-radius: 6px;
    padding: 4px 12px;
    font-size: 9pt;
}

#clearHistoryBtn:hover {
    background-color: rgba(255, 107, 107, 0.15);
}

/* --- Tabs --- */
#mainTabs {
    background: transparent;
}

QTabWidget::pane {
    border: 1px solid #2a2a5e;
    border-radius: 8px;
    background-color: #0d0d1a;
    top: -1px;
}

QTabBar::tab {
    background-color: #1a1a3e;
    color: #888;
    border: 1px solid #2a2a5e;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 8px 20px;
    margin-right: 2px;
    font-size: 10pt;
}

QTabBar::tab:selected {
    background-color: #0d0d1a;
    color: #00f5d4;
    border-color: #2a2a5e;
    border-bottom: 2px solid #00f5d4;
}

QTabBar::tab:hover:!selected {
    background-color: #2a2a5e;
    color: #e0e0e0;
}

/* --- Search Input --- */
#searchInput {
    background-color: #1a1a3e;
    border: 1px solid #2a2a5e;
    border-radius: 8px;
    padding: 8px 12px;
    color: #e0e0e0;
    font-size: 10pt;
}

#searchInput:focus {
    border-color: #00f5d4;
}

/* --- Game Cards --- */
#gameCard {
    background-color: #1a1a3e;
    border: 1px solid #2a2a5e;
    border-radius: 10px;
    padding: 4px;
}

#gameCard:hover {
    border-color: #4a4a7e;
    background-color: #1f1f45;
}

#gameName {
    color: #e0e0e0;
}

#gameExe {
    color: #666;
}

#gameTimeLimit {
    color: #7b61ff;
    font-size: 10pt;
}

/* --- History Cards --- */
#historyCard {
    background-color: #1a1a3e;
    border: 1px solid #2a2a5e;
    border-radius: 8px;
}

#historyCard:hover {
    border-color: #4a4a7e;
}

#historyGameName {
    color: #e0e0e0;
    font-size: 10pt;
}

#historyDate {
    color: #666;
}

#historyDuration {
    color: #00f5d4;
    font-size: 12pt;
}

#emptyLabel {
    color: #555;
    font-size: 11pt;
    padding: 40px;
}

/* --- Section Titles --- */
#sectionTitle {
    color: #e0e0e0;
    font-size: 13pt;
}

/* --- Scroll Areas --- */
QScrollArea {
    border: none;
    background: transparent;
}

QScrollBar:vertical {
    background-color: #0d0d1a;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #2a2a5e;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4a4a7e;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* --- CheckBox --- */
QCheckBox {
    spacing: 8px;
    color: #e0e0e0;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #2a2a5e;
    border-radius: 4px;
    background-color: #1a1a3e;
}

QCheckBox::indicator:checked {
    background-color: #00f5d4;
    border-color: #00f5d4;
}

QCheckBox::indicator:hover {
    border-color: #00f5d4;
}

/* --- SpinBox --- */
QSpinBox {
    background-color: #1a1a3e;
    border: 1px solid #2a2a5e;
    border-radius: 6px;
    padding: 6px 8px;
    color: #e0e0e0;
    font-size: 10pt;
}

QSpinBox:focus {
    border-color: #00f5d4;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #2a2a5e;
    border: none;
    width: 20px;
    border-radius: 3px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #4a4a7e;
}

/* --- GroupBox --- */
QGroupBox {
    border: 1px solid #2a2a5e;
    border-radius: 10px;
    margin-top: 16px;
    padding: 16px 12px 12px 12px;
    font-size: 11pt;
    font-weight: bold;
    color: #e0e0e0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 16px;
    padding: 0 8px;
    color: #00f5d4;
}

/* --- LineEdit --- */
QLineEdit {
    background-color: #1a1a3e;
    border: 1px solid #2a2a5e;
    border-radius: 6px;
    padding: 6px 10px;
    color: #e0e0e0;
    font-size: 10pt;
}

QLineEdit:focus {
    border-color: #00f5d4;
}

/* --- DialogButtonBox --- */
QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* --- MessageBox --- */
QMessageBox {
    background-color: #0d0d1a;
}

QMessageBox QLabel {
    color: #e0e0e0;
}

/* --- Reminder Popup --- */
#reminderPopup {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #2a0a3e, stop:1 #1a0a2e);
    border: 2px solid #ff6b6b;
    border-radius: 16px;
}

#reminderTitle {
    color: #ff6b6b;
    font-size: 16pt;
    font-weight: bold;
}

#reminderMessage {
    color: #e0e0e0;
    font-size: 12pt;
}

#reminderDismissBtn {
    background-color: #ff6b6b;
    color: #0d0d1a;
    border: none;
    border-radius: 8px;
    padding: 10px 24px;
    font-size: 11pt;
    font-weight: bold;
}

#reminderDismissBtn:hover {
    background-color: #ff5252;
}

#reminderSnoozeBtn {
    background-color: transparent;
    border: 1px solid #7b61ff;
    color: #7b61ff;
    border-radius: 8px;
    padding: 10px 24px;
    font-size: 11pt;
}

#reminderSnoozeBtn:hover {
    background-color: rgba(123, 97, 255, 0.2);
}
