/* =============================================
   Game Stop Reminder - Cyberpunk / Near-Future Theme
   ============================================= */

/* --- Global --- */
* {
    font-family: "Segoe UI", "Yu Gothic UI", sans-serif;
    color: #E2E8F0;
}

QMainWindow, QDialog {
    background-color: #05050A; /* Deep dark blue/black */
    border: 1px solid #0FF0FC; /* Neon Cyan border for dialogs */
}

QWidget {
    background-color: transparent;
}

/* --- App Title --- */
#appTitle {
    color: #0FF0FC;
    font-size: 18pt;
    font-weight: 800;
    letter-spacing: 2px;
    padding: 4px 0;
}

/* --- Status Card --- */
#statusCard {
    background: #0B0E1B;
    border: 1px solid #FF007F; /* Neon Magenta */
    border-radius: 4px; /* Sharp corners for sci-fi look */
    padding: 16px;
}

#statusIndicator {
    font-size: 14pt;
    padding-right: 4px;
}

#statusLabel {
    color: #94A3B8;
    font-size: 11pt;
    font-weight: bold;
    letter-spacing: 1px;
}

#gameName {
    color: #FFFFFF;
    font-size: 20pt;
    font-weight: 900;
    padding: 8px 0;
}

#timerHeader {
    color: #0FF0FC;
    font-size: 9pt;
    font-weight: bold;
    letter-spacing: 2px;
}

#elapsedTime {
    color: #0FF0FC;
    font-size: 32pt;
    font-family: "Consolas", "Courier New", monospace;
    font-weight: 900;
    padding: 4px 0;
}

#remainingTime {
    color: #B200FF; /* Neon Purple */
    font-size: 32pt;
    font-family: "Consolas", "Courier New", monospace;
    font-weight: 900;
    padding: 4px 0;
}

#timerSep {
    background-color: #334155;
    max-width: 1px;
    margin: 8px 16px;
}

/* --- Progress Bar --- */
#timeProgress {
    background-color: #05050A;
    border: 1px solid #334155;
    border-radius: 0px;
    height: 6px;
}

#timeProgress::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0FF0FC, stop:0.5 #B200FF, stop:1.0 #FF007F);
    border-radius: 0px;
}

/* --- Buttons --- */
QPushButton {
    background-color: #0A0F1E;
    color: #0FF0FC;
    border: 1px solid #0FF0FC;
    border-radius: 2px;
    padding: 8px 16px;
    font-size: 10pt;
    font-weight: bold;
    text-transform: uppercase;
}

QPushButton:hover {
    background-color: rgba(15, 240, 252, 0.15);
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
}

QPushButton:pressed {
    background-color: rgba(15, 240, 252, 0.3);
}

#detectionBtn {
    background-color: rgba(15, 240, 252, 0.1);
    color: #0FF0FC;
    border: 1px solid #0FF0FC;
    font-weight: 900;
    padding: 8px 24px;
    border-radius: 2px;
}

#detectionBtn:hover {
    background-color: #0FF0FC;
    color: #05050A;
}

#detectionBtn:pressed {
    background-color: #00C4D1;
}

/* Icon Buttons at top right */
#settingsBtn, #minimizeBtn {
    background-color: transparent;
    border: none;
    color: #64748B;
    font-family: "Segoe Fluent Icons", "Segoe MDL2 Assets", sans-serif;
    font-size: 14pt;
    border-radius: 18px; /* Circular hover effect */
}

#settingsBtn:hover {
    color: #0FF0FC;
    background-color: rgba(15, 240, 252, 0.1);
}

#minimizeBtn:hover {
    color: #FF007F;
    background-color: rgba(255, 0, 127, 0.1);
}

#addGameBtn, #scanGameBtn {
    background-color: rgba(178, 0, 255, 0.1);
    color: #B200FF;
    border: 1px solid #B200FF;
    font-weight: bold;
    padding: 6px 16px;
    border-radius: 2px;
}

#addGameBtn:hover, #scanGameBtn:hover {
    background-color: #B200FF;
    color: #FFFFFF;
}

#gameActionBtn {
    background-color: transparent;
    border: 1px solid #334155;
    border-radius: 2px;
    font-size: 12pt;
    padding: 4px;
    color: #94A3B8;
}

#gameActionBtn:hover {
    border-color: #0FF0FC;
    color: #0FF0FC;
    background-color: rgba(15, 240, 252, 0.1);
}

#clearHistoryBtn {
    background-color: transparent;
    border: 1px solid #FF007F;
    color: #FF007F;
    border-radius: 2px;
    padding: 4px 12px;
    font-size: 9pt;
}

#clearHistoryBtn:hover {
    background-color: rgba(255, 0, 127, 0.15);
    color: #FFFFFF;
}

/* --- Tabs --- */
#mainTabs {
    background: transparent;
}

QTabWidget::pane {
    border: 1px solid #334155;
    border-radius: 0px;
    background-color: #0A0F1E;
    top: -1px;
}

QTabBar::tab {
    background-color: #05050A;
    color: #64748B;
    border: 1px solid transparent;
    border-bottom: 2px solid #334155;
    padding: 10px 24px;
    margin-right: 4px;
    font-size: 10pt;
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: #0A0F1E;
    color: #0FF0FC;
    border-bottom: 2px solid #0FF0FC;
}

QTabBar::tab:hover:!selected {
    background-color: #0B0E1B;
    color: #E2E8F0;
    border-bottom: 2px solid #94A3B8;
}

/* --- Search Input --- */
#searchInput {
    background-color: #05050A;
    border: 1px outset #0FF0FC;
    border-radius: 0px;
    padding: 8px 12px;
    color: #0FF0FC;
    font-size: 10pt;
}

#searchInput:focus {
    border: 1px inset #FF007F;
    background-color: #0A0F1E;
}

/* --- Game Cards --- */
#gameCard {
    background-color: #0A0F1E;
    border: 1px solid #334155;
    border-radius: 0px;
    border-left: 4px solid #334155;
    padding: 4px;
}

#gameCard:hover {
    border-color: #0FF0FC;
    border-left: 4px solid #0FF0FC;
    background-color: #0B0E1B;
}

#gameName {
    color: #F8FAFC;
}

#gameExe {
    color: #94A3B8;
}

#gameTimeLimit {
    color: #B200FF;
    font-size: 10pt;
    font-weight: bold;
}

/* --- History Cards --- */
#historyCard {
    background-color: #0A0F1E;
    border: 1px solid #334155;
    border-radius: 0px;
    border-left: 4px solid #B200FF;
}

#historyCard:hover {
    border-color: #B200FF;
    background-color: #0B0E1B;
}

#historyGameName {
    color: #F8FAFC;
    font-size: 10pt;
    font-weight: bold;
}

#historyDate {
    color: #94A3B8;
}

#historyDuration {
    color: #0FF0FC;
    font-size: 12pt;
    font-weight: 900;
}

#emptyLabel {
    color: #64748B;
    font-size: 12pt;
    padding: 40px;
}

/* --- Section Titles --- */
#sectionTitle {
    color: #F8FAFC;
    font-size: 13pt;
    font-weight: 900;
    letter-spacing: 1px;
}

/* --- Scroll Areas --- */
QScrollArea {
    border: none;
    background: transparent;
}

QScrollBar:vertical {
    background-color: #05050A;
    width: 6px;
}

QScrollBar::handle:vertical {
    background-color: #334155;
    border-radius: 0px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #0FF0FC;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* --- CheckBox --- */
QCheckBox {
    spacing: 12px;
    color: #E2E8F0;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #0FF0FC;
    border-radius: 0px; /* Square for cyberpunk */
    background-color: #05050A;
}

QCheckBox::indicator:checked {
    background-color: #0FF0FC;
    border: 1px solid #FFFFFF;
}

QCheckBox::indicator:hover {
    border: 1px solid #FF007F;
}

/* --- SpinBox --- */
QSpinBox {
    background-color: #05050A;
    border: 1px solid #334155;
    border-radius: 0px;
    padding: 6px 8px;
    color: #0FF0FC;
    font-size: 10pt;
    font-weight: bold;
}

QSpinBox:focus {
    border-color: #0FF0FC;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #0A0F1E;
    border: 1px solid #334155;
    width: 20px;
    border-radius: 0px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #0FF0FC;
}

/* --- GroupBox --- */
QGroupBox {
    border: 1px solid #334155;
    border-radius: 0px;
    margin-top: 16px;
    padding: 16px 12px 12px 12px;
    font-size: 11pt;
    font-weight: bold; /* No margin color inheritance fix */
    color: #E2E8F0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 4px;
    color: #B200FF;
}

/* --- LineEdit --- */
QLineEdit {
    background-color: #05050A;
    border: 1px solid #334155;
    border-radius: 0px;
    padding: 6px 10px;
    color: #0FF0FC;
    font-size: 10pt;
}

QLineEdit:focus {
    border-color: #FF007F;
}

/* --- DialogButtonBox --- */
QDialogButtonBox QPushButton {
    min-width: 80px;
}

#primaryBtn {
    background-color: rgba(15, 240, 252, 0.1);
    color: #0FF0FC;
    border: 1px solid #0FF0FC;
}
#primaryBtn:hover {
    background-color: #0FF0FC;
    color: #05050A;
}

/* --- MessageBox --- */
QMessageBox {
    background-color: #05050A;
    border: 1px solid #FF007F;
}

QMessageBox QLabel {
    color: #E2E8F0;
}

/* --- Reminder Popup --- */
#reminderPopup {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #1A0010, stop:1 #0A001A);
    border: 2px solid #FF007F;
    border-radius: 0px;
}

#reminderTitle {
    color: #FF007F;
    font-size: 18pt;
    font-weight: 900;
    letter-spacing: 2px;
}

#reminderMessage {
    color: #0FF0FC;
    font-size: 14pt;
    font-weight: bold;
}

#reminderDismissBtn {
    background-color: rgba(255, 0, 127, 0.1);
    color: #FF007F;
    border: 1px solid #FF007F;
    border-radius: 0px;
    padding: 10px 24px;
    font-size: 11pt;
    font-weight: bold;
    text-transform: uppercase;
}

#reminderDismissBtn:hover {
    background-color: #FF007F;
    color: #05050A;
}

#reminderSnoozeBtn {
    background-color: transparent;
    border: 1px solid #B200FF;
    color: #B200FF;
    border-radius: 0px;
    padding: 10px 24px;
    font-size: 11pt;
    font-weight: bold;
    text-transform: uppercase;
}

#reminderSnoozeBtn:hover {
    background-color: rgba(178, 0, 255, 0.2);
    color: #FFFFFF;
}
